{
  "name": "nodejs-chat-app",
  "version": "1.0.0",
  "description": "A test project to create chat application in nodejs",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.x.x"
  },
  "author": "Hitesh Salavi <hiteshsalavi@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@logkat/logger": "0.0.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "pug": "^2.0.4",
    "socket.io": "^2.2.0"
  }
}
